<?php
$a = 0123;
$b = 0x1A;
$c = 1.2e3;

$decimalA = octdec('123');
$result = ($decimalA + $b) * $c / 2;

echo "Исходное значение a (восьмеричное): $a<br>";
echo "Исходное значение b (шестнадцатеричное): $b<br>";
echo "Исходное значение c (экспоненциальная форма): $c<br>";
echo "Преобразованное a в десятичное: $decimalA<br>";
print "Результат вычисления: $result";
